{
  "name": "html5-slot-machine",
  "description": "Vue3 слот-машина на TypeScript",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vue-tsc": "^1.8.8"
  }
}
